# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# hulu
hulu_urlHeader=https://www.happyon.jp
hulu_titleSelector=hoge
hulu_originalTitleSelector=hoge
hulu_rereaseDateSelector=hoge
hulu_genreSelector=hoge
hulu_runningTimeSelector=hoge
hulu_directorSelector=hoge
hulu_summarySelector=hoge

# Netflix
netflix_titleSelector=hoge
netflix_originalTitleSelector=hoge
netflix_rereaseDateSelector=hoge
netflix_genreSelector=hoge
netflix_runningTimeSelector=hoge
netflix_directorSelector=hoge
netflix_summarySelector=hoge

# Amazon Prime
gyao_titleSelector=hoge
gyao_originalTitleSelector=hoge
gyao_rereaseDateSelector=hoge
gyao_genreSelector=hoge
gyao_runningTimeSelector=hoge
gyao_directorSelector=hoge
gyao_summarySelector=hoge

# Amazon

# GYAO


# dTV

# U-NEXT

# apple iTunes

# Microsoft

# GooglePlay

# MUBI